#BlueJ package file
dependency1.from=linkeList
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=DivideException
dependency2.to=sum
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8837696335078534
package.editor.height=837
package.editor.width=1806
package.editor.x=-416
package.editor.y=6
package.frame.height=1055
package.frame.width=1936
package.numDependencies=2
package.numTargets=75
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tE1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=380
target10.height=50
target10.name=arranging
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=280
target10.y=440
target11.height=62
target11.name=patternstore
target11.type=PackageTarget
target11.width=90
target11.x=720
target11.y=10
target12.height=50
target12.name=SpiralMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=80
target13.height=50
target13.name=linkeList
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=810
target13.y=340
target14.height=50
target14.name=Wrbfile
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=370
target15.height=50
target15.name=Sort
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=80
target16.height=50
target16.name=airconditioner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=210
target16.y=250
target17.height=62
target17.name=others
target17.type=PackageTarget
target17.width=80
target17.x=1000
target17.y=10
target18.height=50
target18.name=Distance
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=380
target19.height=50
target19.name=s1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=130
target2.height=50
target2.name=altswap1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=440
target20.height=50
target20.name=CrunchifyTimeDiff
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=210
target20.y=70
target21.height=50
target21.name=BinaryInput
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=110
target21.y=190
target22.height=50
target22.name=Demo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=250
target23.height=50
target23.name=Palindrome
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=520
target23.y=320
target24.height=50
target24.name=DivideException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=740
target24.y=220
target25.height=50
target25.name=BinaryOutput
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=400
target25.y=320
target26.height=50
target26.name=io
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=380
target27.height=50
target27.name=ex11_10
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=650
target27.y=200
target28.height=50
target28.name=Stack
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=750
target28.y=400
target29.height=50
target29.name=Twin
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=360
target29.y=70
target3.height=50
target3.name=altswap2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target30.height=50
target30.name=TCB
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=440
target31.height=50
target31.name=Reading_Binary_File
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=580
target31.y=80
target32.height=50
target32.name=Odious
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=220
target32.y=130
target33.height=50
target33.name=difference
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=340
target33.y=190
target34.height=50
target34.name=insertion
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=450
target34.y=70
target35.height=50
target35.name=ytu
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=560
target35.y=460
target36.height=50
target36.name=kaprekar
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=860
target36.y=150
target37.height=62
target37.name=string
target37.type=PackageTarget
target37.width=80
target37.x=630
target37.y=10
target38.height=50
target38.name=primetriplets
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=160
target38.y=10
target39.height=62
target39.name=computer_project
target39.type=PackageTarget
target39.width=120
target39.x=960
target39.y=80
target4.height=50
target4.name=deg
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=380
target40.height=50
target40.name=Reading_file
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=640
target40.y=400
target41.height=50
target41.name=megamart
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=640
target41.y=260
target42.height=50
target42.name=sum
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=770
target42.y=150
target43.height=62
target43.name=shinjini_programs
target43.type=PackageTarget
target43.width=120
target43.x=830
target43.y=80
target44.height=50
target44.name=example
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=440
target44.y=190
target45.height=50
target45.name=Factorial
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=400
target45.y=130
target46.height=50
target46.name=SoumyaTexitiles
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=330
target46.y=250
target47.height=50
target47.name=tE
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=720
target47.y=340
target48.height=50
target48.name=numb2
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=500
target49.height=50
target49.name=numb3
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=630
target49.y=320
target5.height=50
target5.name=Output11
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=200
target50.height=62
target50.name=array
target50.type=PackageTarget
target50.width=80
target50.x=820
target50.y=10
target51.height=50
target51.name=PossibleCombinations
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=160
target51.x=470
target51.y=260
target52.height=50
target52.name=creation_of_BinaryFile
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=160
target52.x=280
target52.y=10
target53.height=50
target53.name=Solve
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=470
target53.y=440
target54.height=62
target54.name=lastbluej
target54.type=PackageTarget
target54.width=80
target54.x=10
target54.y=210
target55.height=50
target55.name=Queue
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=70
target55.y=10
target56.height=50
target56.name=Myreader
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=320
target57.height=50
target57.name=kk
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=430
target58.height=50
target58.name=aba
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=380
target58.y=440
target59.height=50
target59.name=st
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=320
target6.height=50
target6.name=descending
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=260
target60.height=50
target60.name=armstrong
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=120
target60.y=130
target61.height=50
target61.name=filereaderforsoumyatexitles
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=200
target61.x=190
target61.y=310
target62.height=50
target62.name=Date_validity
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=530
target62.y=200
target63.height=50
target63.name=Output_file
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=580
target63.y=140
target64.height=50
target64.name=Calendar
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=680
target64.y=140
target65.height=50
target65.name=arrray1
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=380
target65.y=500
target66.height=50
target66.name=arrray2
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=850
target66.y=280
target67.height=62
target67.name=sample
target67.type=PackageTarget
target67.width=80
target67.x=910
target67.y=10
target68.height=62
target68.name=punartha_sirhomework
target68.type=PackageTarget
target68.width=150
target68.x=880
target68.y=210
target69.height=50
target69.name=program13_4
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=110
target69.x=220
target69.y=190
target7.height=62
target7.name=number
target7.type=PackageTarget
target7.width=80
target7.x=540
target7.y=10
target70.height=50
target70.name=AboveR
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=370
target70.y=380
target71.height=50
target71.name=diary
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=500
target72.height=50
target72.name=Append
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=370
target73.height=50
target73.name=SimpleDoubleLinkedList
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=180
target73.x=190
target73.y=500
target74.height=50
target74.name=Maxmin
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=450
target74.y=10
target75.height=50
target75.name=sampleB
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=490
target75.y=130
target8.height=50
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=70
target9.height=50
target9.name=projectDate
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=740
target9.y=280
