#BlueJ package file
objectbench.height=305
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6736401673640168
package.editor.height=637
package.editor.width=1806
package.editor.x=-36
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=V7
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.height=50
target2.name=pattern6
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=150
target3.height=50
target3.name=V8
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=150
target4.height=50
target4.name=pattern7
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=30
target5.height=50
target5.name=pattern1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=pattern2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=90
target7.height=50
target7.name=pattern3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=pattern
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=30
target9.height=50
target9.name=pattern8
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=30
