#BlueJ package file
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8200836820083682
package.editor.height=777
package.editor.width=1806
package.editor.x=3
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=altswap1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=90
target10.height=50
target10.name=primepallindromeSchool
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=10
target10.y=150
target11.height=50
target11.name=frequency
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=330
target12.height=50
target12.name=assencding
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=580
target12.y=20
target13.height=50
target13.name=sortParagraph
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=360
target13.y=270
target14.height=50
target14.name=question6
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=200
target14.y=210
target15.height=50
target15.name=vowelcheck
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=470
target15.y=90
target16.height=50
target16.name=v14
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=150
target17.height=50
target17.name=v13
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=20
target18.height=50
target18.name=altswap
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=400
target18.y=210
target19.height=50
target19.name=pallimdrome
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=330
target2.height=50
target2.name=checke
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=210
target20.height=50
target20.name=gi
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=420
target20.y=390
target21.height=50
target21.name=piglatin
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=210
target22.height=50
target22.name=c
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=490
target22.y=330
target23.height=50
target23.name=oddcheck
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=270
target23.y=270
target24.height=50
target24.name=test
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=400
target24.y=20
target25.height=50
target25.name=display
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=330
target26.height=50
target26.name=replace2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=290
target26.y=90
target27.height=50
target27.name=Data
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=300
target27.y=330
target28.height=50
target28.name=check
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=390
target29.height=50
target29.name=encoder
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=330
target29.y=390
target3.height=50
target3.name=FiboString
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target30.height=50
target30.name=revstring
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=490
target30.y=210
target31.height=50
target31.name=check1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=580
target31.y=90
target32.height=50
target32.name=Tokenizer1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=480
target32.y=270
target33.height=50
target33.name=Tokenizer2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=230
target33.y=390
target34.height=50
target34.name=tokenizerExample
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=250
target34.y=20
target35.height=50
target35.name=AnagramSchool
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=10
target35.y=270
target36.height=50
target36.name=Anagram
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=90
target37.height=50
target37.name=TheString
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=300
target37.y=210
target38.height=50
target38.name=PalindromeCheck
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=290
target38.y=150
target4.height=50
target4.name=replace
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=330
target5.height=50
target5.name=longest_pallindrome
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=430
target5.y=150
target6.height=50
target6.name=alphabet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=90
target7.height=50
target7.name=checker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=20
target8.height=50
target8.name=countingSchool
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=140
target8.y=270
target9.height=50
target9.name=ExampleTone1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=390
