#BlueJ package file
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8085774058577406
package.editor.height=766
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pell
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=280
target10.height=50
target10.name=Evilno
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=arra1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=210
target12.height=50
target12.name=V4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=130
target13.height=50
target13.name=V6
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=340
target14.height=50
target14.name=pronic
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=250
target16.height=50
target16.name=Calculate
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=130
target17.height=50
target17.name=magiccomposite
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=200
target17.y=250
target18.height=50
target18.name=check
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=370
target19.height=50
target19.name=decib
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=530
target19.y=250
target2.height=50
target2.name=amicable
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=reverse2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=510
target20.y=310
target21.height=50
target21.name=strange
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=320
target21.y=70
target22.height=50
target22.name=Adam
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=340
target22.y=190
target23.height=50
target23.name=facinating
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=350
target23.y=10
target24.height=50
target24.name=amstro
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=540
target24.y=10
target25.height=50
target25.name=pallindrome
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=90
target26.height=50
target26.name=kaprekar
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=440
target26.y=190
target27.height=50
target27.name=Prime
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=220
target28.height=50
target28.name=specialno
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=630
target28.y=10
target29.height=50
target29.name=isbn
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=130
target3.height=50
target3.name=odious_no
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=840
target3.y=260
target30.height=50
target30.name=GFG
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=210
target31.height=50
target31.name=haiuin
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=590
target31.y=130
target32.height=50
target32.name=Hcflcm
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=150
target32.y=370
target33.height=50
target33.name=palin
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=500
target33.y=70
target34.height=50
target34.name=binary3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=70
target35.height=50
target35.name=goldbatch
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=240
target35.y=190
target36.height=50
target36.name=automorphic
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=210
target36.y=70
target37.height=50
target37.name=amstrongSchool
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=100
target37.y=190
target38.height=50
target38.name=arm
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=410
target38.y=70
target39.height=50
target39.name=value
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=280
target39.y=310
target4.height=50
target4.name=amicable_number
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=310
target40.height=50
target40.name=maxmin
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=590
target40.y=70
target41.height=50
target41.name=techno
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=260
target41.y=10
target42.height=50
target42.name=amstrong1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=100
target42.y=250
target43.height=50
target43.name=krishna
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=410
target43.y=130
target44.height=50
target44.name=KboatDudeneyNumber
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=170
target44.x=720
target44.y=10
target45.height=50
target45.name=amstrong
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=500
target45.y=130
target46.height=50
target46.name=test5
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=430
target46.y=370
target47.height=50
target47.name=speivil
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=530
target47.y=190
target48.height=50
target48.name=theseries
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=450
target48.y=10
target49.height=50
target49.name=MagicNumber
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=10
target49.y=400
target5.height=50
target5.name=poweris
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=250
target50.height=50
target50.name=v5
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=240
target50.y=370
target6.height=50
target6.name=factorialn
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=370
target7.height=50
target7.name=FiboSeries
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=Special
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=pal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=150
