#BlueJ package file
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrayStackInt
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=20
target10.height=50
target10.name=combineSchool
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=380
target11.height=50
target11.name=KboatSDAOddEvenSum
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=230
target11.y=380
target12.height=50
target12.name=arrmerg
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=140
target13.height=50
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=380
target14.height=50
target14.name=corner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=140
target15.height=50
target15.name=array3School
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=280
target15.y=140
target16.height=50
target16.name=binary_search
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=110
target16.y=260
target17.height=50
target17.name=D2toD1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=200
target18.height=50
target18.name=find
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=510
target18.y=380
target19.height=50
target19.name=righthd
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=510
target19.y=200
target2.height=50
target2.name=array17
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=200
target20.height=50
target20.name=MatrixSort
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=200
target21.height=50
target21.name=border
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=260
target22.height=50
target22.name=customarray
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=480
target22.y=20
target23.height=50
target23.name=linear_search1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=320
target24.height=50
target24.name=D1toD2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=320
target24.y=260
target25.height=50
target25.name=TransposeSchool
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=10
target25.y=440
target26.height=50
target26.name=forback
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=20
target27.height=50
target27.name=ascending
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=260
target27.y=20
target28.height=50
target28.name=Transpose
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=260
target29.height=50
target29.name=border_sort
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=200
target3.height=50
target3.name=syssmetric
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=80
target30.height=50
target30.name=MatRev
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=510
target30.y=320
target31.height=50
target31.name=mergearr
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=600
target31.y=140
target32.height=50
target32.name=matrix2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=410
target32.y=380
target33.height=50
target33.name=matrix1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=600
target33.y=200
target34.height=50
target34.name=JavaProgram
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=520
target34.y=80
target35.height=50
target35.name=rowhSchool
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=220
target35.y=320
target36.height=50
target36.name=array1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=330
target36.y=320
target37.height=50
target37.name=bilisearch
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=510
target37.y=140
target38.height=50
target38.name=MergeSort
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=550
target38.y=260
target39.height=50
target39.name=rowh
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=420
target39.y=320
target4.height=50
target4.name=arraypattern
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=140
target40.height=50
target40.name=Surname
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=590
target40.y=20
target41.height=50
target41.name=StackImplement
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=410
target41.y=260
target5.height=50
target5.name=KboatDDAEvenOdd
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=360
target5.y=80
target6.height=50
target6.name=Mixer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=320
target7.height=50
target7.name=miror
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=140
target8.height=50
target8.name=columnh
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=80
target9.height=50
target9.name=transmirror
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=200
