#BlueJ class context
comment0.target=StackImplement
comment1.params=n
comment1.target=arrayStack(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=int\ peek()
comment6.params=i
comment6.target=void\ push(int)
comment7.params=
comment7.target=int\ pop()
comment8.params=
comment8.target=void\ display()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
