#BlueJ class context
comment0.target=StackImplement
comment0.text=Class\ StackImplement
comment1.params=n
comment1.target=arrayStack(int)
comment1.text=Constructor\ for\ arrayStack
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=Function\ to\ check\ if\ stack\ is\ empty
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=Function\ to\ check\ if\ stack\ is\ full
comment4.params=
comment4.target=int\ getSize()
comment4.text=Function\ to\ get\ the\ size\ of\ the\ stack
comment5.params=
comment5.target=int\ peek()
comment5.text=Function\ to\ check\ the\ top\ element\ of\ the\ stack
comment6.params=i
comment6.target=void\ push(int)
comment6.text=Function\ to\ add\ an\ element\ to\ the\ stack
comment7.params=
comment7.target=int\ pop()
comment7.text=Function\ to\ delete\ an\ element\ from\ the\ stack
comment8.params=
comment8.target=void\ display()
comment8.text=Function\ to\ display\ the\ status\ of\ the\ stack
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
